{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "app/*": ["src/*"],
            "components/*": ["components/*"],
            "hooks/*": ["hooks/*"],
            "services/*": ["services/*"],
            "settings/*": ["settings/*"],
            "ts/*": ["ts/*"],
            "utils/*": ["utils/*"]
        }
    }
}
